<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Kizmet.exe" version="0.3.3.1" publicKeyToken="d8e932c716341a70" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Kizmet" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Kizmet.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Kizmet.exe" size="68576">
      <assemblyIdentity name="Kizmet" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>moCfXYqeJ06nu/8o9Fm12F7PNXiGsa9N4QmbnduJmhA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Images\blank.jpg" size="1822">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0TUGA0MTRzJjqbRT1Sl1Vo51eaxzMGDxoGUuQlr9iG4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\blank.png" size="495">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gysy6qQvyoPFsZfzwsrJBhTM/TCeuDz/H1PypX4ksCg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\fiveR.jpg" size="3781">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xZ1RrZ9pZNTx8rQ1IGiGqllTEHgmkIO89onVzLc47uw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\fourG.jpg" size="3006">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>e3K1sRo2sU3TOBzaNRmnrPmR4rrf+eDm3zgRJq4DpXg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\littleDice.jpg" size="3011">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aHOWr576yP55fxgS0Rx3U3r0tyQlehzvbL81MaLp9YI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\oneB.jpg" size="1015">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ScRHGMK88b8Z+mR7nR/peio0v0RaqRcCH62RRIOtdug=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\sixB.jpg" size="1717">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zy8OSM/wzyeX915nhEPTy5qg/KGKegmux9JAk90qvyU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\threeG.jpg" size="2626">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+TAm4XfZkbtIZZ4FcT5Tp1wD8L9j+heyt56uOoTZlqg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\twoR.jpg" size="2081">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zU3YSwY0uv1DQpIWKREGAqmJlqnYeWztM0VsWb68QNo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\X.png" size="633">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>88ryCA2ORhDUqL0B3nGprww5ILJtdqT7J91+86Ae8/8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Kizmet.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PROFESSORCHASWI\child" issuerKeyHash="3547ff50c8c9bb3f9a96a5cf46c415b98148fb3e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1EIO8uQY/ln8M8UTrHJAqYB1FHX9PfwIetoldQ1LmHc=</DigestValue></Reference></SignedInfo><SignatureValue>SeZYSuky9fuCaF74wjTHTRIB31uvy58e10SU8U+5Na/L2B+JZVFakJoP143Fk9t1BfKO9DJCfcJRy8EnJhsjslV5D3YdrCxWCHnch+E+I/nzMIZ7yAv/s90XaucAF2FEz/JmUy8bnCtj+PnxMXezXYm4eQBuEDAuNjQa+hys6AM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wwCNw4hEQQKpjq2q+2Zt/msUXF614UoiZzHtGLDdiqSxqLkWjJzFfYdqRbTRU/WgzJodJ9ueTUGP1RLmrnuIfhs5EoEMybPq1WGxwTuZfUhDZIv8F66ufUrk2cSDTMrX/LegVNUMGo6nc1hkmgAK0xA5IU5Cz+hpmGP7x28Xpyk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="77984b0d7525da7a08fc3dfd75147580a94072ac13c533fc59fe18e4f20e42d4" Description="" Url=""><as:assemblyIdentity name="Kizmet.exe" version="0.3.3.1" publicKeyToken="d8e932c716341a70" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PROFESSORCHASWI\child</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>te6PQ08uQDH/yICPBRuIx2zOGKSyTDLsj72lr6RpBoo=</DigestValue></Reference></SignedInfo><SignatureValue>XdpMxgyqwhIi/h2orj3efO2VpsjUovzISbMUBbskcG1V6r20L3u9K7WJi4JeDKga69CFLAGeWKx9QfKFjNs/vdUb37iGukUBn80HifBXIc4yv2nlKdIcT1t0bF8Tanh+V0GjnTmrTqrr7j13+7/vMtLeZrKEHGT7nniQtx2JaTI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wwCNw4hEQQKpjq2q+2Zt/msUXF614UoiZzHtGLDdiqSxqLkWjJzFfYdqRbTRU/WgzJodJ9ueTUGP1RLmrnuIfhs5EoEMybPq1WGxwTuZfUhDZIv8F66ufUrk2cSDTMrX/LegVNUMGo6nc1hkmgAK0xA5IU5Cz+hpmGP7x28Xpyk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQGYUNaD1cyKxNjZqxC3mszTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAUABSAE8ARgBFAFMAUwBPAFIAQwBIAEEAUwBXAEkAXABjAGgAaQBsAGQwHhcNMjAwNzA5MjA1MzMyWhcNMjEwNzEwMDI1MzMyWjA1MTMwMQYDVQQDHioAUABSAE8ARgBFAFMAUwBPAFIAQwBIAEEAUwBXAEkAXABjAGgAaQBsAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMMAjcOIREECqY6tqvtmbf5rFFxeteFKImcx7Riw3Yqksai5FoycxX2HakW00VP1oMyaHSfbnk1Bj9US5q57iH4bORKBDMmz6tVhscE7mX1IQ2SL/Beurn1K5NnEg0zK1/y3oFTVDBqOp3NYZJoACtMQOSFOQs/oaZhj+8dvF6cpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAAZIzxZAL1LplRZbuL3/1Nh+so8rXloXJPQc9ycdG0ubjDrfrGdhZutYy8yBX9O+FZbwUQMw8Pm6DylYpNzKjv3lo/Dwsf3OD/G+FFzE5xvsN1CBRqKz949qK7R93pprxVcGqvtrf48vwvjLXV3StBZbTzG4pW6sOMfr9a3TXLgM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>